C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\bin\Debug\net6.0\exersise21.exe
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\bin\Debug\net6.0\exersise21.deps.json
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\bin\Debug\net6.0\exersise21.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\bin\Debug\net6.0\exersise21.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\bin\Debug\net6.0\exersise21.pdb
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\refint\exersise21.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.pdb
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\exersise21.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise21\obj\Debug\net6.0\ref\exersise21.dll
