C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\bin\Debug\net6.0\exersise23.exe
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\bin\Debug\net6.0\exersise23.deps.json
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\bin\Debug\net6.0\exersise23.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\bin\Debug\net6.0\exersise23.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\bin\Debug\net6.0\exersise23.pdb
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\refint\exersise23.dll
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.pdb
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\exersise23.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_3\exersise23\obj\Debug\net6.0\ref\exersise23.dll
